spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/nutech
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0852

jwt.secret=nutech